<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Now</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background: url('img/login.jpg')no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 10px solid rgb(254, 255, 254);
            margin-top: 125px;
            border-radius: 18px;
            width: 305px;
            height: 470px;
            /* padding: 20px 32px; */
        }


        .container h2{
            text-align: center;
            font-family: 'Baloo bhai 2', cursive;
        }

        .container input[type='email']{
            width: 60%;
            padding: 5px 3px;
            margin: 5px 5px;
            margin-bottom: 20px;
            margin-left: 48px;
            border-radius: 15px;
            background-color: rgb(238, 237, 237);
        }

        .container input[type='password']{
            width: 60%;
            padding: 5px 3px;
            margin: 5px 5px;
            margin-bottom: 20px;
            margin-left: 48px;
            border-radius: 15px;
            background-color: rgb(228, 227, 227);
        }

        label{
            padding: 0px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container input[type='submit']{
            width: 30%;
            margin-left: 100px;
            background-color: cyan;
            color: black;
            border-radius: 20px;
        }

        .container input[type='submit']:hover{
            background-color: aliceblue;
            color: darkgray;
            cursor: pointer;
        }

        .container span{
            margin-top: 25px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        .container span #btns {
         width: 91px;
        height: 24px;
        margin-right: 41px;
        margin-top: 14px;
        background-color: aliceblue;
        color: black;
        border: 2px solid black;
        border-radius: 12px;
        }

        .container span #btns:hover{
            background-color: white;
            color: darkgray;
            cursor: pointer; 
        }
    </style>
    
</head>
<body>
    <div class="container" id="box">
        <h2>Login</h2>
        <form action="/login.php" name="myform" onsubmit="return LValidate()" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="femail" placeholder="Enter your Email" required> <b><span class="formerrors"></span></b>
    
            <label for="pass">Password:</label>
            <input type="password" name="fpass" id="pass" placeholder="Enter Password" required> <b><span class="formerrors"></span></b>
    
            <label for="cpass">Confirm Password:</label>
            <input type="password" name="fcpass" id="cpass" placeholder="Confirm Password" required> <b><span class="formerrors"></span></b>
    
            <input type="submit" value="LOGIN" id="btn" >
    
            <span>
                <p>Don't have a account?</p>  
                <a href="register.html"><input type="button" value="Register" id="btns"></a> 
            </span>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>