<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: url('img/login1.jpg')no-repeat center center/cover;
            z-index: -1;
            opacity: 0.6;
        }

        .container {
            border: 6px solid rgb(0, 0, 0);
            width: 25vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 9px 6px;
            text-align: center;
            margin-top: 200px;
            border-radius: 18px;
        }

        .container h2 {
            text-align: center;
            font-family: 'Baloo bhai 2', cursive;
            color: darkgray;
            margin-bottom: 65px;
        }

        .container #name input[type='text'] {
            padding: 5px 5px;
            margin-bottom: 7px;
            border-radius: 10px;
            background-color: blanchedalmond;
        }

        .container #email input[type='email'] {
            padding: 5px 5px;
            margin-bottom: 7px;
            border-radius: 10px;
            background-color: blanchedalmond;
        }

        .container #phno input[type='number'] {
            padding: 5px 5px;
            margin-bottom: 7px;
            border-radius: 10px;
            background-color: blanchedalmond;
        }

        .container #address input[type='text'] {
            padding: 5px 5px;
            margin-bottom: 7px;
            border-radius: 10px;
            background-color: blanchedalmond;
        }

        .container #dob input[type='date'] {
            padding: 5px 5px;
            margin-bottom: 7px;
            border-radius: 10px;
            background-color: blanchedalmond;
        }

        .container #btn input[type='submit']{
            background-color: aquamarine;
            color: black;
            padding: 4px 4px;
            border: 2px solid grey;
            border-radius: 10px;
        }

        .container #btn input[type='submit']:hover{
            background-color: white;
            color: lightgray;
            cursor: pointer;
        }
    </style>
    <script src="register.js"></script>
</head>

<body>
    <div class="container" id="box">
        <h2>Register</h2>
        <form action="/register.php" method="post" onsubmit="return RValidate()">
            <div id="name">
                <input type="text" name="fname" id="name" required placeholder="Name"><b><span class="formerrors"></span></b>
            </div>

            <div id="email">
                <input type="email" name="femail" id="email" required placeholder="Email"><b><span class="formerrors"></span></b>
            </div>

            <div id="phno">
                <input type="number" name="fphno" id="phno" required placeholder="Mobile No."><b><span class="formerrors"></span></b>
            </div>

            <div id="address">
                <input type="text" name="faddress" id="address" required placeholder="Address"><b><span class="formerrors"></span></b>
            </div>

            <div id="dob">
                <label for="dob">DOB:</label>
                <input type="date" name="fdob" id="dob" placeholder="optional">
            </div>

            <div id="btn">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>

    <script>
        var box = document.getElementById('box');
        box.addEventListener('mouseover', function(){
            box.style.boxShadow = '10px 10px 6px 5px grey';
            console.log('mouse over')
        })

        box.addEventListener('mouseout', function(){
            box.style.boxShadow = '';
        })
    </script>

</body>

</html>